URL=https://platform.productsup.com/login
USERNAME=vamsi.manohar@productsup.com
PASSWORD=VmFtc2lAMjUwNjk2
OVERRIDE_REPORTS=yes
PASSED_STEPS_SCREENSHOTS=yes
SKIPPED_STEPS_SCREENSHOTS=yes
FAILED_STEPS_SCREENSHOTS=yes

#Retry failed test cases
RETRY_FAILED_TESTS=no

#Run mode - to runs tests on local or remotely
RUN_MODE=local

#selenium-grid url



SELENIUM_GRID_URL=http://localhost:4444/wd/hub


// Data sources
MAIN_FEED_URL=ftp://transport.productsup.io/productfeed.csv
FEED_USERNAME=feedfighter
FEED_PASSWORD=NeverNotLearning
